{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "node",
    "outDir": "dist",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "paths": {
      "@stellar-dominion/shared": ["../shared/src/index.ts"]
    }
  },
  "include": ["src", "../shared/src"],
  "exclude": ["node_modules", "dist"]
}
